

FC:\Users\silva\Desktop\Projeto_IHC\Projeto\AddFriendsWindow.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\CartWindow.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\ChatWindow.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\ConversationView.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\ChatBubblesWindow.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\EditProfile.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\FriendsWindow.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\GameMasters_Login.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\MainView.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\MoneyWindow.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\NewsWindow.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\ProfileWindow.xaml;;
FC:\Users\silva\Desktop\Projeto_IHC\Projeto\Register.xaml;;

