

FD:\Projecto_IHC\ChatBubbles-master\ChatBubbles\CartWindow.xaml;;
FD:\Projecto_IHC\ChatBubbles-master\ChatBubbles\ChatWindow.xaml;;
FD:\Projecto_IHC\ChatBubbles-master\ChatBubbles\FriendsWindow.xaml;;
FD:\Projecto_IHC\ChatBubbles-master\ChatBubbles\GameMasters_Login.xaml;;
FD:\Projecto_IHC\ChatBubbles-master\ChatBubbles\MainView.xaml;;
FD:\Projecto_IHC\ChatBubbles-master\ChatBubbles\MoneyWindow.xaml;;
FD:\Projecto_IHC\ChatBubbles-master\ChatBubbles\ProfileWindow.xaml;;
FD:\Projecto_IHC\ChatBubbles-master\ChatBubbles\Register.xaml;;

